# iotwatervalve

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: security-algorithm-1.0.0-beta.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/smartwatervalve/: MainActivity.java  MyApplication.java  TuyaAuthmanager.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/service/: native_services.dart
lib/view/: splash_screen.dart  tuya_dashboard.dart  tuya_login_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
